tmp_path   = ./tmp/
var_path   = ./var/
use_frames = 1

<Component Thruk::Backend>
    <peer>
        name    = naemon
        type    = livestatus
        <options>
            peer          = /var/cache/naemon/live
            resource_file = /etc/naemon/resource.cfg
        </options>
        <configtool>
            core_conf      = /etc/naemon/naemon.cfg
            obj_check_cmd  = sudo /etc/init.d/naemon check
            obj_reload_cmd = sudo /etc/init.d/naemon reload
        </configtool>
    </peer>
</Component>

<Component Thruk::Plugin::ConfigTool>
    thruk       = ./thruk_local.conf
    cgi.cfg     = ./cgi.cfg
    htpasswd    = ./htpasswd
</Component>

<Component Thruk::Plugin::Reports2>
    wkhtmltopdf    = /tmp/wkhtmltopdf
</Component>
